# TestAvaloniaSunbox

./: TestAvaloniaSunbox.sln
TestAvaloniaSunbox/: App.axaml  App.axaml.cs  Program.cs  TestAvaloniaSunbox.csproj  ViewLocator.cs
TestAvaloniaSunbox/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TestAvaloniaSunbox/Views/: MainWindow.axaml  MainWindow.axaml.cs
